MONGODB_URI=mongodb://admin:minda@134.255.234.93:3002/logbook?authSource=admin&retryWrites=true&w=majority
JWT_SECRET=secret1
JWT_ACCESS_TOKEN_SECRET=secret2
JWT_VERIFICATION_TOKEN_SECRET=secret3
JWT_REFRESH_TOKEN_SECRET=secret4
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7200