MONGODB_URI=mongodb://admin:minda@134.255.234.93:3002/logbook?authSource=admin&retryWrites=true&w=majority
JWT_SECRET=secret1
JWT_ACCESS_TOKEN_SECRET=secret2
JWT_VERIFICATION_TOKEN_SECRET=secret3
JWT_REFRESH_TOKEN_SECRET=secret4
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7200
EMAIL_CONFIRMATION_URL=http://134.255.234.93:3000/authentication/confirm
EMAIL_HOST=mail.nuerk-solutions.de
EMAIL_PORT=465
EMAIL_ADDRESS=info@nuerk-solutions.de
EMAIL_PASSWORD=K557024b
REDIS_HOST=nuerk-solutions.de
REDIS_PORT=2007
REDIS_PASSWORD=minda
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=3600